# FattoApp

./: README.md  app_config.gradle  build.gradle  meteriaConfig.conf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fatto/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.crt  tomcat.cer  tomcat.keystore
app/src/main/java/com/fatto/android/: FattoApp.java
app/src/main/java/com/fatto/android/base/: BaseActivity.java  BaseCommonAdapter.java  BaseRecycleAdapter.java  BaseViewHolder.java
app/src/main/java/com/fatto/android/beans/: MainBean.java  MainBeanParcelable.java
app/src/main/java/com/fatto/android/common/: Constants.java
app/src/main/java/com/fatto/android/main/: MainActivity.java  MainRecycleAdapter.java
app/src/main/java/com/fatto/android/ui/https/: HTTPSHttpsURLConnectionActivity.java
app/src/main/java/com/fatto/android/ui/main/: MainActivity.java  MainRecycleAdapter.java
app/src/main/java/com/fatto/android/ui/okhttp/: OkhttpActivity.java
app/src/main/java/com/fatto/android/ui/pulltorefresh/: PullToRefreshActivity.java  PullToRefreshListAdapter.java
app/src/main/java/com/fatto/android/ui/record/: AACRecordActivity.java
app/src/main/java/com/fatto/android/ui/retrofit/: RetrofitActivity.java
app/src/main/java/com/fatto/android/ui/retrofit/api/: TngouService.java
app/src/main/java/com/fatto/android/ui/retrofit/api/model/: TngouCook.java
app/src/main/java/com/fatto/android/utils/: HttpsUtil.java  HttpsUtils.java  LogUtil.java  LogUtils.java  MyQueue.java  SendThread.java
app/src/main/java/com/fatto/android/widget/pulltorefresh/: PullToRefreshLayout.java  Pullable.java  PullableExpandableListView.java  PullableGridView.java  PullableImageView.java  PullableListView.java  PullableScrollView.java  PullableTextView.java  PullableWebView.java
app/src/main/java/com/fatto/android/widget/recyclerview/: DividerItemDecoration.java  OnRecyclerItemClickListener.java
app/src/main/res/drawable/: selector_button_green.xml  selector_list_item.xml
app/src/main/res/layout/: act_aac_record.xml  act_base.xml  act_https_httpsurlconnection.xml  act_main.xml  act_okhttp3.xml  act_pulltorefresh.xml  act_retrofit.xml  content_list_view.xml  footer_view.xml  item_main.xml  load_more.xml  refresh_head.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fatto/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
