//该配置文件为gradle统一管理,所有module用到的版本以及依赖都配置在该文件中

ext {
    android = [
            compileSdkVersion           :   25,
            buildToolsVersion           :   "25.0.2",
            applicationId               :   "com.fatto.android",
            minSdkVersion               :   15,
            targetSdkVersion            :   25,
            versionCode                 :   1,
            versionName                 :   "1.0",
            testInstrumentationRunner   :   "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "filetree"                  :   fileTree(include: ['*.jar'], dir: 'libs'),
            "junit"                     :   "junit:junit:4.12",
            "appcompat-v7"              :   "com.android.support:appcompat-v7:25.1.0",
            "design"                    :   "com.android.support:design:25.1.0",
            "recycleview"               :   "com.android.support:recyclerview-v7:25.1.0",
            "butterknife"               :   "com.jakewharton:butterknife:8.5.1",
            "apt-butterknife"           :   "com.jakewharton:butterknife-compiler:8.5.1",
            "retrofit"                  :   "com.squareup.retrofit2:retrofit:2.2.0",
            "gson"                      :   "com.google.code.gson:gson:2.8.0",
            "retrofit:converter-gson"   :   "com.squareup.retrofit2:converter-gson:2.2.0"
    ]

}