//该配置文件为gradle统一管理,所有module用到的版本以及依赖都配置在该文件中

ext {
    android = [
            compileSdkVersion           :   24,
            buildToolsVersion           :   "24.0.2",
            applicationId               :   "com.fatto.android",
            minSdkVersion               :   15,
            targetSdkVersion            :   24,
            versionCode                 :   1,
            versionName                 :   "1.0",
            testInstrumentationRunner   :   "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "filetree"                  :   fileTree(include: ['*.jar'], dir: 'libs'),
            "junit"                     :   "junit:junit:4.12",
            "appcompat-v7"              :   "com.android.support:appcompat-v7:24.2.1",
            "design"                    :   "com.android.support:design:24.2.1",
            "recycleview"               :   "com.android.support:recyclerview-v7:24.2.1",
            "butterknife"               :   "com.jakewharton:butterknife:8.4.0",
            "apt-butterknife"           :   "com.jakewharton:butterknife-compiler:8.4.0"
    ]

}