apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId               rootProject.ext.android.applicationId
        versionCode                 rootProject.ext.android.versionCode
        versionName                 rootProject.ext.android.versionName
        minSdkVersion               rootProject.ext.android.minSdkVersion
        targetSdkVersion            rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner   rootProject.ext.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    testCompile rootProject.ext.dependencies["junit"]
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["filetree"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recycleview"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["retrofit:converter-gson"]

    apt rootProject.ext.dependencies["apt-butterknife"]

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

}
