<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_aacrecord"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.fatto.android.ui.record.AACRecordActivity">
    <Button
        android:id="@+id/btn_mian_startPlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="播放录音" />

    <Button
        android:id="@+id/btn_mian_stopPlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="停止播放" />

    <ImageButton
        android:id="@+id/imageButtonDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
