<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_500"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/pullup_icon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pullup_icon_big" />

        <ImageView
            android:id="@+id/loading_icon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loading"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/loadstate_iv"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/loadstate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/pullup_to_load"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>